*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;    
    /* border: none; */
    text-decoration: none;
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color:steelblue;
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.logo{
    margin-left: 60px;
    padding: 5px;
}
.profile{
    margin-right: 50px;
    color: #fff;
    font-size: 18px;
}
header .logo img{
    height: 90px;
    width: auto;
}
nav{
    position: absolute;
    top: 105px;
    bottom: 0;
    background-color: steelblue;
    height: 85vh;
    left: 0;
    width: 70px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
    /* border-radius: 0 0 5px 5px; */
}
.list{
    height: 100%;
    background-color: #fff;
    display: none;
}
.item{
    position: relative;
    color: steelblue;
    font-size: 20px;
    display: table;
    width: 300px;
    padding: 10px;
    transition: 0.2s;
    text-align: center;
    margin-left: -50px;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 10px;
}
hr{
    width: 80%;
    margin-left: 10%;
    color: #bdbdbd;
}
.align-bottom{
    position: absolute;
    bottom: 10px;
}
.align-bottom hr{
    width: 70%;
    margin-left: 5%;
    color: #bdbdbd;
    margin-top: 5px;
    margin-bottom: -5px;
}
.nav-icon{
    width: 70px;
    height: 55px;
    margin: auto;
    padding-left: 10px;
}
mat-icon{
    position: relative;
    text-align: center;
    cursor: pointer;
    top: 5px;
    font-size: 45px;
    color: white;
}
.nav-span{
    color: steelblue;
    margin-top: 10px;
}
ul li mat-icon{
    font-size: 30px;
    color: #5a5a5a;
}
nav:hover{
    width: 200px;
}
nav:hover .list{
    display: block;
    background-color: #fff;
    transition: all 1s ease;
}
.list li:hover .item{
    padding-left: 20px;
}
section{
    height: auto;
    margin-left: 70px;
    background-size: cover;
    transition: all .5s ;
}
nav:hover ~ section{
    margin-left: 200px;
}
section .main-heading{
    margin-left: 5%;
    height: 300px;
    width: 90%;
    color: #6f6f6f;
    font-weight: 600;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 90px;
    border-bottom: 2px solid #5f5f5f;
}
.content{
    margin-left: 100px;
    width: 80%;
    height: 200px;
    font-size: 35px;
    color: #6f6f6f;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
span{
    color: red;
}
mat-card{
    width: 100%;
    border: 2px solid rgb(0, 0, 0);
    /* background-color: rgb(168, 198, 224); */
}
mat-card-title{
    height: 40px;
    border-radius: 2px;
    padding-left: 10px;
}
mat-card-content{
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
}
mat-card-actions{
    margin-left: 20px;
    margin-bottom: 20px;
}
.flex{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

.newbtn{
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(187, 119, 71);
}